{
  "title": "fluidez-6to",
  "date": "20/08/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "fluidez-6to.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 25,
  "mediaFiles": 32,
  "totalSize": 1517200,
  "files": [
    "190846316-conjunto-de-aranas-im.jpg",
    "2-resized.jpg",
    "arana_en_tela-resized.jpg",
    "aranas_colgando.jpg",
    "aranas_negras-resized.jpg",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "comprendieron_otono-resized.jpg",
    "contaba_historias-resized.jpg",
    "contando_historias-resized.jpg",
    "favicon.ico",
    "fluidez-6to.jclic",
    "fluidez-6to.jclic.js",
    "fue_en_busca-resized.jpg",
    "i01-bienhecho.jpg",
    "i01-fluidezcaratu.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "india_en_el_bosque-resized.jpg",
    "indio_nino-resized.jpg",
    "indio_viajero-resized.jpg",
    "indios_entendieron2-resized.jpg",
    "no_le_creyeron-resized.jpg",
    "otono2-resized.jpg",
    "otono3-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "recorre_con_valentia-resized.jpg",
    "senor_frio-resized.jpg",
    "transforma_en_arbol-resized.jpg"
  ]
}