{
  "title": "Pasapalabra Mundialista 2026",
  "author": "Gustavo Aguilar",
  "date": "5/06/28",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "pasapalabra.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 32,
  "mediaFiles": 114,
  "totalSize": 6416584,
  "files": [
    "2-resized.jpg",
    "arma_el_rompecabezas.mp3",
    "audio_arbitro.mp3",
    "audio_argentina.mp3",
    "audio_estadio.mp3",
    "audio_fifa.mp3",
    "audio_gol.mp3",
    "audio_messi.mp3",
    "audio_mundial.mp3",
    "audio_penal.mp3",
    "bienvenida.mp3",
    "cierre-resized2.jpg",
    "cons_op_costado.mp3",
    "cons_op_worldcup.mp3",
    "cons_op_zagueros.mp3",
    "cons_sopa.mp3",
    "cons_vf.mp3",
    "correcta_a.mp3",
    "correcta_b.mp3",
    "correcta_c.mp3",
    "correcta_costado.mp3",
    "correcta_d.mp3",
    "correcta_e.mp3",
    "correcta_f.mp3",
    "correcta_g.mp3",
    "correcta_h.mp3",
    "correcta_m.mp3",
    "correcta_n.mp3",
    "correcta_o.mp3",
    "correcta_p.mp3",
    "correcta_q.mp3",
    "correcta_r.mp3",
    "correcta_s.mp3",
    "correcta_t.mp3",
    "correcta_u.mp3",
    "correcta_v.mp3",
    "correcta_w.mp3",
    "correcta_worldcup.mp3",
    "correcta_x.mp3",
    "correcta_y.mp3",
    "correcta_z.mp3",
    "correcta_zagueros.mp3",
    "excelente.mp3",
    "favicon.ico",
    "felicitaciones_pasapalabra.mp3",
    "fondo_sopa.jpg",
    "fondo_texto.jpg",
    "i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "img_arbitro.png",
    "img_argentina.png",
    "img_estadio.png",
    "img_fifa.png",
    "img_gol.png",
    "img_messi.png",
    "img_mundial.png",
    "img_penal.png",
    "imsmanifest.xml",
    "index.html",
    "muy_bien.mp3",
    "pasapalabra.jclic",
    "pasapalabra.jclic.js",
    "pista_a.mp3",
    "pista_b.mp3",
    "pista_c.mp3",
    "pista_d.mp3",
    "pista_e.mp3",
    "pista_f.mp3",
    "pista_g.mp3",
    "pista_h.mp3",
    "pista_m.mp3",
    "pista_n.mp3",
    "pista_o.mp3",
    "pista_p.mp3",
    "pista_q.mp3",
    "pista_r.mp3",
    "pista_s.mp3",
    "pista_t.mp3",
    "pista_u.mp3",
    "pista_v.mp3",
    "pista_w.mp3",
    "pista_x.mp3",
    "pista_y.mp3",
    "pista_z.mp3",
    "portada_pp.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rosco_a.jpg",
    "rosco_b.jpg",
    "rosco_c.jpg",
    "rosco_d.jpg",
    "rosco_e.jpg",
    "rosco_f.jpg",
    "rosco_g.jpg",
    "rosco_h.jpg",
    "rosco_m.jpg",
    "rosco_n.jpg",
    "rosco_o.jpg",
    "rosco_p.jpg",
    "rosco_q.jpg",
    "rosco_r.jpg",
    "rosco_s.jpg",
    "rosco_t.jpg",
    "rosco_u2-resized.jpg",
    "rosco_v.jpg",
    "rosco_w.jpg",
    "rosco_x.jpg",
    "rosco_y.jpg",
    "rosco_z.jpg",
    "texto_1.mp3",
    "texto_2.mp3",
    "vf_messi.mp3",
    "vf_offside.mp3",
    "vf_uruguay.mp3",
    "vf_var.mp3"
  ]
}