{
  "title": "FLUIDEZ-2do",
  "date": "6/08/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "fluidez-2do.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 24,
  "mediaFiles": 32,
  "totalSize": 639811,
  "files": [
    "2-resized.jpg",
    "boca.jpg",
    "carita_triste.jpg",
    "cierre-resized2.jpg",
    "esa_no_esss.mp3",
    "favicon.ico",
    "fluidez-2do.jclic",
    "fluidez-2do.jclic.js",
    "fluidez.jpg",
    "fluidez_lectora_caratu.jpg",
    "fluidezcaratu.jpg",
    "i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "lengua.mp3",
    "mano.jpg",
    "mano.mp3",
    "nariz.jpg",
    "nariz.mp3",
    "ojo.jpg",
    "ojo.mp3",
    "ojo2.jpg",
    "ojo3.jpg",
    "pelo.jpg",
    "pelo.mp3",
    "pie.jpg",
    "pie.mp3",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "tomas-y-el-lapiz-magico-resized.jpg",
    "tomas3.jpg",
    "tomas_alegre.jpg"
  ]
}