{
  "title": "Banderas, mascotas y animales del Mundial 2026",
  "author": "Gustavo Aguilar",
  "date": "5/05/28",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "animales_mundial.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 22,
  "mediaFiles": 124,
  "totalSize": 6102809,
  "files": [
    "0img_aguila.png",
    "2-resized.jpg",
    "aguila_cabeza.mp3",
    "aguila_come_correcto.mp3",
    "aguila_come_inc1.mp3",
    "aguila_come_inc2.mp3",
    "aguila_cuerpo.mp3",
    "aguila_pico.mp3",
    "aguila_vive_correcto.mp3",
    "aguila_vive_inc1.mp3",
    "aguila_vive_inc2.mp3",
    "alce_astas.mp3",
    "alce_come_correcto.mp3",
    "alce_come_inc1.mp3",
    "alce_come_inc2.mp3",
    "alce_habitat.mp3",
    "alce_pelo.mp3",
    "animales_mundial.jclic",
    "animales_mundial.jclic.js",
    "cierre-resized2.jpg",
    "color_azul.mp3",
    "color_rojo.mp3",
    "color_verde.mp3",
    "cons_aguila_caract.mp3",
    "cons_aguila_come.mp3",
    "cons_aguila_vive.mp3",
    "cons_alce_caract.mp3",
    "cons_alce_come.mp3",
    "cons_animales_especie.mp3",
    "cons_animales_habitat.mp3",
    "cons_banderas_colores.mp3",
    "cons_cierre.mp3",
    "cons_jaguar_caract.mp3",
    "cons_jaguar_come.mp3",
    "cons_mascotas_animales.mp3",
    "cons_mascotas_paises.mp3",
    "cons_memo_animales.mp3",
    "cons_otros_canada.mp3",
    "cons_otros_eeuu.mp3",
    "cons_otros_mexico.mp3",
    "cons_portada_animales.mp3",
    "cons_portadaclic.mp3",
    "cons_que_es_mascota.mp3",
    "cons_sedes_paises.mp3",
    "cons_sopa_mascotas.mp3",
    "def_mascota_correcta.mp3",
    "def_mascota_incorrecta1.mp3",
    "def_mascota_incorrecta2.mp3",
    "desc_clutch.mp3",
    "desc_maple.mp3",
    "desc_zayu.mp3",
    "especie_anfibio.mp3",
    "especie_ave.mp3",
    "especie_mamifero.mp3",
    "especie_reptil.mp3",
    "excelente.mp3",
    "favicon.ico",
    "fondo_artico.png",
    "fondo_aula.png",
    "fondo_bosque_frio.png",
    "fondo_pradera.png",
    "fondo_rio.png",
    "fondo_selva.png",
    "habitat_bosque_frio.mp3",
    "habitat_rios_lagos.mp3",
    "habitat_selva.mp3",
    "i01-bienhecho.jpg",
    "i02-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "img_aguila.png",
    "img_ajolote.png",
    "img_alce.png",
    "img_bandera_canada.png",
    "img_bandera_eeuu.png",
    "img_bandera_mexico.png",
    "img_bisonte.png",
    "img_caiman.png",
    "img_castor.png",
    "img_clutch.png",
    "img_jaguar.png",
    "img_lobo.png",
    "img_mapache.png",
    "img_maple.png",
    "img_oso_grizzly.png",
    "img_oso_polar.png",
    "img_tecolote.png",
    "img_zayu.png",
    "imsmanifest.xml",
    "index.html",
    "jaguar_come_correcto.mp3",
    "jaguar_come_inc1.mp3",
    "jaguar_come_inc2.mp3",
    "jaguar_especie.mp3",
    "jaguar_habitat.mp3",
    "jaguar_pelo.mp3",
    "muy_bien.mp3",
    "nom_aguila.mp3",
    "nom_ajolote.mp3",
    "nom_alce.mp3",
    "nom_bisonte.mp3",
    "nom_caiman.mp3",
    "nom_canada.mp3",
    "nom_castor.mp3",
    "nom_clutch.mp3",
    "nom_eeuu.mp3",
    "nom_jaguar.mp3",
    "nom_lobo.mp3",
    "nom_mapache.mp3",
    "nom_maple.mp3",
    "nom_mexico.mp3",
    "nom_oso_grizzly.mp3",
    "nom_oso_polar.mp3",
    "nom_tecolote.mp3",
    "nom_zayu.mp3",
    "portada_animales.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "resp_canada_correcto.mp3",
    "resp_canada_inc1.mp3",
    "resp_canada_inc2.mp3",
    "resp_color_canada.mp3",
    "resp_eeuu_correcto.mp3",
    "resp_eeuu_inc1.mp3",
    "resp_eeuu_inc2.mp3",
    "resp_mexico_correcto.mp3",
    "resp_mexico_inc1.mp3",
    "resp_mexico_inc2.mp3"
  ]
}