{
  "title": "ambiente acuático",
  "date": "5/04/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "ambiente_acuatico.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 25,
  "mediaFiles": 34,
  "totalSize": 1621968,
  "files": [
    "2-resized.jpg",
    "ambiente_acuatico.jclic",
    "ambiente_acuatico.jclic.js",
    "ambiente_acuatico.jpg",
    "animales_marinos-resized.jpg",
    "ballena1-resized.jpg",
    "ballena2-resized.jpg",
    "ballena3.jpg",
    "ballena_saltando.jpg",
    "beluga-resized.jpg",
    "bienhecho.jpg",
    "calamar-entero-resized.jpg",
    "cangrejo-resized.jpg",
    "caracoldemar.jpg",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "cocodrilo-resized.jpg",
    "delfin.jpg",
    "esponja-marina-resized.jpg",
    "estrellademar.jpg",
    "favicon.ico",
    "foca.jpg",
    "i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "pejerrey.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "pulpo.jpg",
    "salmon.jpg",
    "serpientemarina-resized.jpg",
    "tortugamarina.jpg",
    "trucha-resized.jpg",
    "verteb-resized.jpg"
  ]
}