{
  "title": "naneninonu",
  "date": "21/08/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "naneninonu.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 28,
  "mediaFiles": 74,
  "totalSize": 2114070,
  "files": [
    "2-resized.jpg",
    "cama1-resized.jpg",
    "caratu-resized2.jpg",
    "cerdo-resized.jpg",
    "cierre-resized2.jpg",
    "circo-resized.jpg",
    "conejo-resized.jpg",
    "cuchara2-resized.jpg",
    "favicon.ico",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "i01-lata.mp3",
    "i01-lata2-resized.jpg",
    "i01-libelula.mp3",
    "i01-libelula2-resized.jpg",
    "i01-luna.mp3",
    "i01-luna2-resized.jpg",
    "i01-tacha.jpg",
    "i02-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "lapiz-resized.jpg",
    "lapiz.mp3",
    "lata.mp3",
    "lata2-resized.jpg",
    "leche-resized.jpg",
    "leche.mp3",
    "lechuga.mp3",
    "lechuga2-resized.jpg",
    "lentes.mp3",
    "lentes2-resized.jpg",
    "libelula.mp3",
    "libelula2-resized.jpg",
    "libro.mp3",
    "libro2-resized.jpg",
    "limon-resized.jpg",
    "limon.mp3",
    "lobo-resized.jpg",
    "lobo__2_.mp3",
    "loro-resized.jpg",
    "loro.mp3",
    "luna.mp3",
    "luna2-resized.jpg",
    "lupa-resized.jpg",
    "lupa.mp3",
    "nadar-resized.jpg",
    "nadar.mp3",
    "naneninonu.jclic",
    "naneninonu.jclic.js",
    "naranja-resized.jpg",
    "naranja.mp3",
    "nariz-resized.jpg",
    "nariz.mp3",
    "negro-resized.jpg",
    "negro.mp3",
    "nene-resized.jpg",
    "nene.mp3",
    "nido-resized.jpg",
    "nido.mp3",
    "nido2-resized.jpg",
    "nino-resized.jpg",
    "nino.mp3",
    "noche-resized.jpg",
    "noche.mp3",
    "nuez-resized.jpg",
    "nuez.mp3",
    "numeros-resized.jpg",
    "numeros.mp3",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "tacha.jpg"
  ]
}