{
  "title": "chachechichochu",
  "date": "16/10/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "chachechichochu.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 32,
  "mediaFiles": 48,
  "totalSize": 1275768,
  "files": [
    "2-resized.jpg",
    "arma_el_rompecabezas.mp3",
    "caratu-resized2.jpg",
    "catcher-resized.jpg",
    "catcher.mp3",
    "chachechichochu.jclic",
    "chachechichochu.jclic.js",
    "chaleco-resized.jpg",
    "chaleco.mp3",
    "chaleco2-resized.jpg",
    "chapa.mp3",
    "chapita-resized.jpg",
    "chimenea-resized.jpg",
    "chimenea.mp3",
    "chiste-resized.jpg",
    "chiste.mp3",
    "chocolate-resized.jpg",
    "chocolate.mp3",
    "chocolate2-resized.jpg",
    "choque.mp3",
    "choque1-resized.jpg",
    "choque2-resized.jpg",
    "chuleta.mp3",
    "chuleta2-resized.jpg",
    "churros-resized.jpg",
    "churros.mp3",
    "cierre-resized2.jpg",
    "cuchillo-resized.jpg",
    "cuchillo__2_.mp3",
    "favicon.ico",
    "hacha-resized.jpg",
    "hacha.mp3",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "lechuza-resized.jpg",
    "lechuza.mp3",
    "muy_bien.mp3",
    "peluche-resized.jpg",
    "peluche.mp3",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "tacha.jpg"
  ]
}