{
  "title": "fluidez-4to",
  "date": "11/08/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "fluidez-4to.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 22,
  "mediaFiles": 23,
  "totalSize": 812316,
  "files": [
    "190846316-conjunto-de-aranas-im.jpg",
    "2-resized.jpg",
    "arana-en-la-tela-personajes-de-c-resized.jpg",
    "arana1-resized.jpg",
    "arana_cazadora.jpg",
    "arana_en_tela-resized.jpg",
    "arana_tejedora-resized.jpg",
    "aranas_colgando.jpg",
    "aranas_negras-resized.jpg",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "diferentes_tipos_de_aranas.jpg",
    "favicon.ico",
    "fluidez-4to.jclic",
    "fluidez-4to.jclic.js",
    "i01-bienhecho.jpg",
    "i01-fluidezcaratu.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "ilustracion-arana-dibujos-animad.jpg",
    "imsmanifest.xml",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}