{
  "title": "cacocuceci",
  "date": "25/08/24",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "mainFile": "cacocuceci.jclic",
  "activities": 35,
  "mediaFiles": 68,
  "totalSize": 1978349,
  "files": [
    "2-resized-cacocuceci.jpg",
    "arma_el_rompecabezas-cacocuceci.mp3",
    "caballo-cacocuceci.mp3",
    "caballo-resized-cacocuceci.jpg",
    "cacocuceci.jclic",
    "cacocuceci.jclic.js",
    "caja-cacocuceci.mp3",
    "caja-resized-cacocuceci.jpg",
    "cama-cacocuceci.mp3",
    "cama1-resized-cacocuceci.jpg",
    "camion-cacocuceci.mp3",
    "camion2-resized-cacocuceci.jpg",
    "camisa-cacocuceci.mp3",
    "camisa2-resized-cacocuceci.jpg",
    "caracol-cacocuceci.mp3",
    "caracol-resized-cacocuceci.jpg",
    "caratu-resized2-cacocuceci.jpg",
    "casa-cacocuceci.mp3",
    "casa-resized-cacocuceci.jpg",
    "cebra-cacocuceci.mp3",
    "cebra-resized-cacocuceci.jpg",
    "cepillo-cacocuceci.mp3",
    "cepillo-resized-cacocuceci.jpg",
    "cepillo2-resized-cacocuceci.jpg",
    "cerdo-cacocuceci.mp3",
    "cerdo-resized-cacocuceci.jpg",
    "cierre-resized2-cacocuceci.jpg",
    "cinco-cacocuceci.mp3",
    "cinco-resized-cacocuceci.jpg",
    "cinco2-resized-cacocuceci.jpg",
    "circo-cacocuceci.mp3",
    "circo-resized-cacocuceci.jpg",
    "cisne-cacocuceci.mp3",
    "cisne-resized-cacocuceci.jpg",
    "coco-cacocuceci.mp3",
    "coco-resized-cacocuceci.jpg",
    "collar-cacocuceci.mp3",
    "collar2-resized-cacocuceci.jpg",
    "columpio-cacocuceci.mp3",
    "columpio-resized-cacocuceci.jpg",
    "conejo-cacocuceci.mp3",
    "conejo-resized-cacocuceci.jpg",
    "cuchara-cacocuceci.mp3",
    "cuchara-resized-cacocuceci.jpg",
    "cuchara2-resized-cacocuceci.jpg",
    "cuchillo-cacocuceci.mp3",
    "cuchillo2-resized-cacocuceci.jpg",
    "cuerda-cacocuceci.mp3",
    "cuerda2-resized-cacocuceci.jpg",
    "cuna-cacocuceci.mp3",
    "cuna-resized-cacocuceci.jpg",
    "favicon.ico",
    "i01-2-resized.jpg",
    "i01-arma_el_rompecabezas.mp3",
    "i01-bienhecho-cacocuceci.jpg",
    "i01-cierre-resized2.jpg",
    "i01-i01-bienhecho-cacocuceci.jpg",
    "i01-i01-i01-bienhecho-cacocuceci.jpg",
    "i01-muy_bien.mp3",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho-cacocuceci.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "muy_bien-cacocuceci.mp3",
    "portada-cacocuceci.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "tacha-cacocuceci.jpg",
    "terminaste_te_felicito-cacocuceci.mp3"
  ]
}