{
  "title": "Miguel de Güemes · Héroe de la Patria",
  "author": "Gustavo Aguilar",
  "date": "6/03/27",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "guemes_pc_final.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 20,
  "mediaFiles": 76,
  "totalSize": 3884925,
  "files": [
    "accion_defendio.mp3",
    "accion_mar.mp3",
    "accion_rey.mp3",
    "audio_sopa1.mp3",
    "audio_sopa2.mp3",
    "bandera.png",
    "barco.png",
    "caballo.png",
    "cierre-resized2.jpg",
    "cons_cierre.mp3",
    "cons_donde_nacio.mp3",
    "cons_identify_gaucho.mp3",
    "cons_match.mp3",
    "cons_match_gaucho.mp3",
    "cons_memory.mp3",
    "cons_ordenar.mp3",
    "cons_portadaclic.mp3",
    "cons_puzzle.mp3",
    "cons_que_hizo.mp3",
    "cons_verdadero.mp3",
    "cons_viva_patria.mp3",
    "cons_welcome.mp3",
    "escena_bandera.jpg",
    "escena_gauchos.jpg",
    "facon.png",
    "falso_barco.mp3",
    "falso_rey.mp3",
    "favicon.ico",
    "fondo_alegorico.jpg",
    "foto_gustavo.jpg",
    "gaucho.png",
    "guemes_caballo.jpg",
    "guemes_icono.png",
    "guemes_pc_final.jclic",
    "guemes_pc_final.jclic.js",
    "guemes_retrato.jpg",
    "hist_ejercito.mp3",
    "hist_lucho.mp3",
    "hist_nacio.mp3",
    "i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "mate.png",
    "narr_frase.mp3",
    "narr_guemes.mp3",
    "nom_bandera.mp3",
    "nom_barco.mp3",
    "nom_caballo.mp3",
    "nom_facon.mp3",
    "nom_gaucho.mp3",
    "nom_guemes.mp3",
    "nom_heroe.mp3",
    "nom_mate.mp3",
    "nom_norte.mp3",
    "nom_patria.mp3",
    "nom_poncho.mp3",
    "nom_rey.mp3",
    "nom_salta.mp3",
    "nom_sol.mp3",
    "nom_sombrero.mp3",
    "poncho.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "prov_buenosaires.mp3",
    "prov_salta.mp3",
    "prov_tucuman.mp3",
    "quehizo_defendio.jpg",
    "quehizo_mar.jpg",
    "quehizo_rey.jpg",
    "rey.png",
    "salta.png",
    "sol.png",
    "sombrero.png",
    "verd_bandera.mp3",
    "verd_gaucho.mp3",
    "verd_guemes.mp3",
    "verd_salta.mp3",
    "welcome_img.jpg"
  ]
}