{
  "title": "Los Animales - Ambiente 3er Grado",
  "author": "Gustavo Aguilar (Profesor de Informática Educativa)",
  "date": "8/05/25",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "animales.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 31,
  "mediaFiles": 76,
  "totalSize": 9132784,
  "files": [
    "2-resized.jpg",
    "animales.jclic",
    "animales.jclic.js",
    "arma_el_rompecabezas.mp3",
    "cierre-resized2.jpg",
    "cons_clasificar.mp3",
    "cons_completar.mp3",
    "cons_identificar.mp3",
    "cons_memoria.mp3",
    "cons_ordenar.mp3",
    "cons_portada.mp3",
    "cons_rompe.mp3",
    "cons_sopa.mp3",
    "cons_unir.mp3",
    "cons_vof.mp3",
    "favicon.ico",
    "fondo_animales.jpg",
    "i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-muy_bien.mp3",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "i05-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "img_aguila.png",
    "img_caballo.png",
    "img_cerdo.png",
    "img_conejo.png",
    "img_delfin.png",
    "img_elefante.png",
    "img_gallina.png",
    "img_gato.png",
    "img_leon.png",
    "img_loro.png",
    "img_mariposa.png",
    "img_oso.png",
    "img_perro.png",
    "img_pez.png",
    "img_tiburon.png",
    "img_tortuga.png",
    "img_vaca.png",
    "imsmanifest.xml",
    "index.html",
    "muy_bien.mp3",
    "ord_paso1.mp3",
    "ord_paso2.mp3",
    "ord_paso3.mp3",
    "ord_paso4.mp3",
    "portada.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "ref_aguila.mp3",
    "ref_caballo.mp3",
    "ref_cerdo.mp3",
    "ref_conejo.mp3",
    "ref_delfin.mp3",
    "ref_elefante.mp3",
    "ref_gallina.mp3",
    "ref_gato.mp3",
    "ref_leon.mp3",
    "ref_loro.mp3",
    "ref_mariposa.mp3",
    "ref_oso.mp3",
    "ref_perro.mp3",
    "ref_pez.mp3",
    "ref_tiburon.mp3",
    "ref_tortuga.mp3",
    "ref_vaca.mp3",
    "term_acuatico.mp3",
    "term_aereo.mp3",
    "term_carnivoro.mp3",
    "term_herbivoro.mp3",
    "term_invertebrado.mp3",
    "term_mamifero.mp3",
    "term_omnivoro.mp3",
    "term_oviparo.mp3",
    "term_terrestre.mp3",
    "term_vertebrado.mp3",
    "term_viviparo.mp3"
  ]
}