{
  "title": "La Magia de Pascualito",
  "author": "Gustavo Aguilar (Profesor de Informática Educativa)",
  "date": "27/04/25",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "la_magia_de_Pascualito.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 31,
  "mediaFiles": 33,
  "totalSize": 17819193,
  "files": [
    "1.png",
    "10.png",
    "11.png",
    "12.png",
    "13.png",
    "14.png",
    "15.png",
    "16.png",
    "17.png",
    "18.png",
    "19.png",
    "2-resized.jpg",
    "2.png",
    "20.png",
    "3.png",
    "4.png",
    "5.png",
    "6.png",
    "7.png",
    "8.png",
    "9.png",
    "cierre-resized2.jpg",
    "entrenaba-resized.jpg",
    "favicon.ico",
    "i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "i05-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "la_magia_de_Pascualito.jclic",
    "la_magia_de_Pascualito.jclic.js",
    "portada_penales.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}