{
  "title": "lalelilolu",
  "date": "12/08/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "rareriroru.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 33,
  "mediaFiles": 49,
  "totalSize": 1529656,
  "files": [
    "2-resized.jpg",
    "cierre-resized2.jpg",
    "el_regalo_tiene_un_mono-resized.jpg",
    "el_reloj_suena_muy_temprano-resized.jpg",
    "el_reloj_suena_muy_temprano-resized1.jpg",
    "el_rinoceronte_corre_muy_rapido-resized.jpg",
    "el_rinoceronte_corre_muy_rapido-resized1.jpg",
    "el_robot_salta_en_casa-resized.jpg",
    "el_robot_salta_en_casa2-resized.jpg",
    "el_robot_tiene_ruedas-resized.jpg",
    "favicon.ico",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "i05-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "la_rama_cayo_del_arbol-resized.jpg",
    "la_rana_rene_se_rie-resized.jpg",
    "la_reiina_usa_corona-resized.jpg",
    "la_reina_usa_corona2-resized.jpg",
    "la_risa_alegra_el_corazon-resized.jpg",
    "la_risa_alegra_el_corazon2-resized.jpg",
    "la_rueda_gira_sin_parar-resized.jpg",
    "la_rueda_gira_sin_parar2-resized.jpg",
    "portada_r-resized.jpg",
    "portadas-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rama-resized.jpg",
    "rana-resized.jpg",
    "rareriroru.jclic",
    "rareriroru.jclic.js",
    "regalo-resized.jpg",
    "reina-resized.jpg",
    "reloj-resized.jpg",
    "rinoceronte-resized.jpg",
    "risa-resized.jpg",
    "risa-resized1.jpg",
    "rita_juega_con_su_amiga-resized.jpg",
    "robot-resized.jpg",
    "roca-resized.jpg",
    "rosa-resized.jpg",
    "rosa_riega_las_plantas-resized.jpg",
    "rueda-resized.jpg",
    "rulo-resized.jpg",
    "tu_pelo_tiene_un_rulo-resized.jpg"
  ]
}