{
  "title": "lavalle",
  "date": "14/04/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "lavalle.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 27,
  "mediaFiles": 41,
  "totalSize": 3241366,
  "files": [
    "2-resized.jpg",
    "asuncion-resized.jpg",
    "asuncion2-resized.jpg",
    "bienhecho.jpg",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "costa_de_araujo-resized.jpg",
    "distritos_de_lavalle.png",
    "el_carmen.jpg",
    "el_paramillo-resized.jpg",
    "el_plumero.jpg",
    "elchilcal-resized.jpg",
    "favicon.ico",
    "gustavo_andre.png",
    "i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "jocoli2.jpg",
    "jocoli_viejo.jpg",
    "la_holanda.jpg",
    "la_palmera-resized.jpg",
    "la_pega-resized.jpg",
    "lagunas_del_rosario.jpg",
    "las_violetas.jpg",
    "lavalle.jclic",
    "lavalle.jclic.js",
    "mapa_de_lavalle.jpg",
    "mapalavallegrande.jpg",
    "mapamendozagrande.jpg",
    "mapamendozagrande2.jpg",
    "oscarmendoza-resized.jpg",
    "oscarmendoza2.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "san_francisco.png",
    "san_jose.jpg",
    "san_miguel-resized.jpg",
    "tres_de_mayo.jpg",
    "tulumaya2-resized.jpg",
    "vergel-resized.jpg",
    "villatulumaya-resized.jpg"
  ]
}