{
  "title": "viajamos",
  "date": "10/04/25",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "turismo_aventura.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 27,
  "mediaFiles": 36,
  "totalSize": 1645828,
  "files": [
    "1-las_pulgas_plic_y_ploc_estaban_aburridas_buscando_diversion-resized.jpg",
    "10-al_final__ramon_se_rindio_y_acepto_jugar_con_ellas-resized.jpg",
    "2-miraron_a_su_alrededor_sin_encontrar_nada_que_les_interesara-resized.jpg",
    "2-resized.jpg",
    "3-de_pronto_vieron_al_perrito_ramon_durmiendo_en_la_vereda-resized.jpg",
    "4-saltaron_rapidamente_sobre_el_con_una_sonrisa_traviesa_en_el_rostro-resized.jpg",
    "5-auuuch-_grito_el_perrito_ramon_cuando_sintio_el_picotazo_de_las_pulgas-resized.jpg",
    "6-empezo_a_rascarse_desesperado_con_su_pata_trasera_peluda-resized.jpg",
    "7-plic_y_ploc_se_sujetaron_fuerte_para_no_salir_volando-resized.jpg",
    "8-ramon_giraba__rascaba__se_sacudia_sin_lograr_que_se_cayeran-resized.jpg",
    "9-las_pulgas_reian_emocionadas_mientras_se_aferraban_a_su_pelaje-resized.jpg",
    "batman-removebg-preview.png",
    "c__users_usuario_downloads_turismoaventura_este_perro_va_a_cruzar_la_calle_y_el_semaforo_esta_en_rojo_vienen_los_autos-resized.jpg",
    "c__users_usuario_downloads_turismoaventura_pasaron_por_la_vereda_que_estaba_lavando_dona_elda_la_vecina_distraida-resized.jpg",
    "c__users_usuario_downloads_turismoaventura_pasaron_por_la_vereda_que_estaba_lavando_dona_elda_la_vecina_distraida2-resized.jpg",
    "c__users_usuario_downloads_turismoaventura_plic_y_ploc_saltaron_del_lomo_de_ramon-resized.jpg",
    "c__users_usuario_downloads_turismoaventura_ramon-_le_dijo_la_duena-otra_vez_te_escapaste-resized.jpg",
    "cierre-resized2.jpg",
    "duena-removebg-preview-resized.jpg",
    "elda-removebg-preview-resized.jpg",
    "favicon.ico",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "mapamen-resized.jpg",
    "plic-removebg-preview.png",
    "ploc-removebg-preview.png",
    "portadaactividad-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "ramon-removebg-preview.png",
    "turismo_aventura-resized.jpg",
    "turismo_aventura.jclic",
    "turismo_aventura.jclic.js"
  ]
}