{
  "title": "mamemimomu",
  "date": "19/04/25",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "mainFile": "mamemimomu.jclic",
  "activities": 47,
  "mediaFiles": 54,
  "totalSize": 3930356,
  "files": [
    "0mono.mp3",
    "2-resized.jpg",
    "arma_el_rompecabezas.mp3",
    "arma_la_palabra__2_.mp3",
    "busca_los_iguales.mp3",
    "cierre-resized2.jpg",
    "escribe_la_silaba_que_falta.mp3",
    "favicon.ico",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "i02-i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "i05-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "mamemimomu.jclic",
    "mamemimomu.jclic.js",
    "mano.mp3",
    "mano.png",
    "mapa.mp3",
    "mapa.png",
    "masa.mp3",
    "masa.png",
    "mate.mp3",
    "mate.png",
    "melon-resized.jpg",
    "melon.mp3",
    "memojuego-resized.jpg",
    "mesa.mp3",
    "mesa.png",
    "micro.mp3",
    "micro.png",
    "miel.jpg",
    "misa-resized.jpg",
    "misa.mp3",
    "mono.mp3",
    "mono.png",
    "monyo.png",
    "mosca.mp3",
    "mosca.png",
    "moto.mp3",
    "moto.png",
    "muela.mp3",
    "muela.png",
    "mula.mp3",
    "mula.png",
    "muy_bien.mp3",
    "portadamjclic.png",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "terminaste_te_felicito.mp3",
    "une_cada_dibujo_con_su_nombre.mp3",
    "unir_imagen_y_nombre.mp3"
  ]
}