{
  "title": "lalelilolu",
  "date": "12/08/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "cuadriláteros.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 35,
  "mediaFiles": 37,
  "totalSize": 1240141,
  "files": [
    "2-resized.jpg",
    "c__users_usuario_downloads_trapezoide-resized.jpg",
    "cierre-resized2.jpg",
    "cuadrado.png",
    "cuadrilateros_puzzle-resized.jpg",
    "cuadriláteros.jclic",
    "cuadriláteros.jclic.js",
    "favicon.ico",
    "fondo_cuadrado-resized.jpg",
    "fondo_rectangulo-resized.jpg",
    "fondo_rombo-resized.jpg",
    "fondo_romboide-resized.jpg",
    "fondo_trapecio_escaleno-resized.jpg",
    "fondo_trapecio_isosceles-resized.jpg",
    "fondo_trapecio_rectangulo-resized.jpg",
    "fondo_trapezoide-resized.jpg",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "i05-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "memocuadri.jpg",
    "pizarra-resized.jpg",
    "portada1-resized.jpg",
    "portada_cuadri2-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rectangulo.png",
    "rombo-resized.jpg",
    "rombo2-resized.jpg",
    "romboide2-resized.jpg",
    "trapecio_escaleno.png",
    "trapecio_isosceles.png",
    "trapecio_rectangulo.png",
    "trapezoide__2_.png"
  ]
}