{
  "title": "Manuel Belgrano Â· Rumbo al 20 de Junio",
  "author": "Gustavo Aguilar",
  "date": "6/01/27",
  "description": {
    "es": ""
  },
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "mainFile": "belgrano_pc_final.jclic",
  "activities": 32,
  "mediaFiles": 98,
  "totalSize": 7468068,
  "files": [
    "abogado.png",
    "bandera.png",
    "belgrano_general.png",
    "belgrano_pc_final.jclic",
    "belgrano_pc_final.jclic.js",
    "belgrano_retrato.png",
    "bienvenida_belgrano.mp4",
    "bienvenida_rotar.mp3",
    "cierre-resized2.jpg",
    "cons_bandera_izada.mp3",
    "cons_batallas.mp3",
    "cons_bienvenida_video.mp3",
    "cons_cierre.mp3",
    "cons_completar.mp3",
    "cons_consulado.mp3",
    "cons_cualidades.mp3",
    "cons_ensena_patria.mp3",
    "cons_estudios.mp3",
    "cons_linea_vida_1.mp3",
    "cons_linea_vida_2.mp3",
    "cons_memojuego_texto.mp3",
    "cons_memotest_img.mp3",
    "cons_partes_bandera.mp3",
    "cons_portadaclic.mp3",
    "cons_primera_junta.mp3",
    "cons_puzzle_bandera.mp3",
    "cons_puzzle_bandera_izada.mp3",
    "cons_puzzle_batallas.mp3",
    "cons_puzzle_consulado.mp3",
    "cons_puzzle_estudios.mp3",
    "cons_puzzle_partes.mp3",
    "cons_puzzle_primera_junta.mp3",
    "cons_quien_fue.mp3",
    "cons_sopa_letras.mp3",
    "cons_sustantivos.mp3",
    "cons_titulos_parrafo.mp3",
    "cons_vocabulario.mp3",
    "favicon.ico",
    "fondo_1770.jpg",
    "fondo_bandera_izada.jpg",
    "fondo_banderitas.jpg",
    "fondo_batallas.jpg",
    "fondo_celeste_blanco.jpg",
    "fondo_consulado.jpg",
    "fondo_escarapelas.jpg",
    "fondo_estudios.jpg",
    "fondo_pergamino.jpg",
    "fondo_primera_junta.jpg",
    "fondo_sol_mayo.jpg",
    "foto_gustavo.jpg",
    "i01-bienhecho.jpg",
    "i02-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "narr_1770_nacio.mp3",
    "narr_1770_nombre.mp3",
    "narr_1770_padres.mp3",
    "narr_vida1.mp3",
    "narr_vida2.mp3",
    "narr_vida3.mp3",
    "narr_vida4.mp3",
    "narr_vida5.mp3",
    "narr_vida6.mp3",
    "parana.png",
    "parte_asta.mp3",
    "parte_banda_tahali.mp3",
    "parte_cuja.mp3",
    "parte_moharra.mp3",
    "parte_mono_corbata.mp3",
    "parte_pano.mp3",
    "parte_regaton.mp3",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "puzzle_bandera.jpg",
    "puzzle_bandera_izada.jpg",
    "puzzle_batallas.jpg",
    "puzzle_belgrano.jpg",
    "puzzle_consulado.jpg",
    "puzzle_estudios.jpg",
    "puzzle_partes.jpg",
    "puzzle_primera_junta.jpg",
    "rosario.png",
    "salta.png",
    "sol_mayo.png",
    "soldado.png",
    "sop_abogado.mp3",
    "sop_bandera.mp3",
    "sop_belgrano.mp3",
    "sop_general.mp3",
    "sop_parana.mp3",
    "sop_rosario.mp3",
    "sop_salta.mp3",
    "sop_tucuman.mp3",
    "tucuman.png",
    "vida1_estudios.png",
    "vida2_consulado.png",
    "vida3_mayo.png",
    "vida4_general.png",
    "vida5_bandera.png",
    "vida6_tucuman.png"
  ]
}