{
  "title": "ADJETIVOS",
  "date": "17/11/25",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "adjetivos.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 16,
  "mediaFiles": 38,
  "totalSize": 1337834,
  "files": [
    "1habia_una_vez_una__nina_llamada_daniela-resized.jpg",
    "2-resized.jpg",
    "2guardaba_una_semilla_dorada_en_su_cajita_de_madera-resized.jpg",
    "3cada_dia_miraba_su_semilla_con_carino-resized.jpg",
    "4daniela_la_coloco_en_la_tierra_humeda_de_su_canchita_del_jardin-resized.jpg",
    "5con_cuidado_la_regaba_y_le_cantaba_canciones-resized.jpg",
    "7con_el_tiempo__la_ramita_se_volvio_un_arbol_lleno_de_hojas_verdes-resized.jpg",
    "abril_y_debora-resized.jpg",
    "adjetivos.jclic",
    "adjetivos.jclic.js",
    "augusto_y_thiago-resized.jpg",
    "bruno_y_maximo-resized.jpg",
    "cierre-resized2.jpg",
    "favicon.ico",
    "i01-abril_y_debora-resized.jpg",
    "i01-augusto_y_thiago-resized.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-ivon_y_ludmila-resized.jpg",
    "i01-joel_e_ian-resized.jpg",
    "i01-luana_y_bianca-resized.jpg",
    "i01-naomi_y_rihana-resized.jpg",
    "i01-nazareno_y_jeronimo-resized.jpg",
    "i01-selena_y_francesca-resized.jpg",
    "i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "ivon_y_ludmila-resized.jpg",
    "joel_e_ian-resized.jpg",
    "luana_y_bianca-resized.jpg",
    "maximo-resized.jpg",
    "maximo_y_axel-resized.jpg",
    "memojuego-resized.jpg",
    "morena_y_wandalina-resized.jpg",
    "naomi_y_rihana-resized.jpg",
    "nazareno_y_jeronimo-resized.jpg",
    "portada_adjetivos-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "selena_y_francesca-resized.jpg"
  ]
}