{
  "title": "letram",
  "date": "15/04/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "letram.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 26,
  "mediaFiles": 37,
  "totalSize": 3985442,
  "files": [
    "0mono.gif",
    "2-resized.jpg",
    "bienhecho.jpg",
    "camisa.gif",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "favicon.ico",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "letra_m_ninos-resized.jpg",
    "letra_m_ninos2-resized.jpg",
    "letram.jclic",
    "letram.jclic.js",
    "mago.gif",
    "mandarina.gif",
    "mano.gif",
    "manzana.gif",
    "mariposa2.gif",
    "medias.gif",
    "mesa.gif",
    "messi_ensena_la_m-resized.jpg",
    "messi_ensena_la_m2-resized.jpg",
    "milanesa.gif",
    "minero.gif",
    "mono.gif",
    "mono3.gif",
    "mula.gif",
    "muneca.gif",
    "ninos_con__mi-resized.jpg",
    "ninos_con_ma-resized.jpg",
    "ninos_con_me-resized.jpg",
    "ninos_con_mo-resized.jpg",
    "ninos_con_mu-resized.jpg",
    "ninos_jugando-resized.jpg",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}