{
  "title": "mendoza",
  "date": "5/05/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "mendoza.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 47,
  "mediaFiles": 49,
  "totalSize": 2896531,
  "files": [
    "0junin-resized.jpg",
    "0maipu-resized.jpg",
    "0san_martin-resized.jpg",
    "1rivadavia.jpg",
    "1san_carlos.jpg",
    "1san_rafael.jpg",
    "1santa_rosa.jpg",
    "1tunuyan-resized.jpg",
    "2-resized.jpg",
    "2lavalle-resized.jpg",
    "bienhecho.jpg",
    "capital-resized.jpg",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "ciudadmza-resized.jpg",
    "favicon.ico",
    "fotomendocina-resized.jpg",
    "generalalvearrr-resized.jpg",
    "godoy_cruz-resized.jpg",
    "godoy_cruz5-resized.jpg",
    "gral_alvear-resized.jpg",
    "guaymallen-resized.jpg",
    "guaymallen-resized1.jpg",
    "i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "junin-resized.jpg",
    "la_paz-resized.jpg",
    "lapaz-resized.jpg",
    "las_heras-resized.jpg",
    "lasheras-resized.jpg",
    "lavalle-resized.jpg",
    "lujan-de-cuyo-resized.jpg",
    "lujan-resized.jpg",
    "maipu-resized.jpg",
    "malargue-resized.jpg",
    "malargue-resized1.jpg",
    "mapa_de_la_division_politica_de_la_provincia_de_mendoza__argentina_.jpg",
    "mendoza.jclic",
    "mendoza.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "rivadavia-resized.jpg",
    "san_carlos-resized.jpg",
    "san_martin-resized.jpg",
    "san_rafael-resized.jpg",
    "santa_rosa-resized.jpg",
    "tunuyan-resized.jpg",
    "tupungato-resized.jpg"
  ]
}