{
  "title": "plantas",
  "date": "26/09/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "plantas.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 32,
  "mediaFiles": 71,
  "totalSize": 2575318,
  "files": [
    "1-resized.jpg",
    "2-resized.jpg",
    "3-resized.jpg",
    "4-resized.jpg",
    "boca.jpg",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "el_polen_viaja_de_flor_en_flor-resized.jpg",
    "el_tallo_conecta_raiz-resized.jpg",
    "el_tallo_sostiene_a_las_hojas-resized.jpg",
    "el_tronco_es_el_tallo-resized.jpg",
    "favicon.ico",
    "flores-resized.jpg",
    "fluidez.jpg",
    "fluidez_lectora_caratu.jpg",
    "hojas-resized.jpg",
    "i01-2-resized.jpg",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "i02-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "img-20240926-wa0002-resized.jpg",
    "img-20240926-wa0003-resized.jpg",
    "img-20240926-wa0017-resized.jpg",
    "imsmanifest.xml",
    "index.html",
    "insectos_y_viento_ayudan_al_polen-resized.jpg",
    "la_raiz_absorbe_agua-resized.jpg",
    "ladrillo-resized.jpg",
    "ladrillo.mp3",
    "las_flores_producen_frutos_y_semillas-resized.jpg",
    "las_hojas_permiten_que_la_planta_respire-resized.jpg",
    "las_hojas_tambien_reciben_luz_solar-resized.jpg",
    "las_plantas_respiran_por_las_hojas-resized.jpg",
    "las_plantas_se_sostienen_al_suelo_-resized.jpg",
    "las_plantas_tienen_raiz-resized.jpg",
    "leen2-resized.jpg",
    "lengua.mp3",
    "los_frutos_nacen_de_las_flores-resized.jpg",
    "los_frutos_tienen_en_su_interior_las_semillas-resized.jpg",
    "los_nutrientes_viajan_por_el_tallo-resized.jpg",
    "mano.mp3",
    "martillo-resized.jpg",
    "martillo.mp3",
    "nariz.jpg",
    "nariz.mp3",
    "nina2-resized.jpg",
    "nina3-resized.jpg",
    "nino1-resized.jpg",
    "ninos4-resized.jpg",
    "ojo.jpg",
    "ojo.mp3",
    "ojo2.jpg",
    "ojo3.jpg",
    "otono-resized.jpg",
    "pala-resized.jpg",
    "pala__2_.mp3",
    "partes_de_la_planta-resized.jpg",
    "pelo.jpg",
    "pelo.mp3",
    "pie.mp3",
    "plantas.jclic",
    "plantas.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "raiz-resized.jpg",
    "sala-resized.jpg",
    "sala.mp3",
    "sopa_de_letras1-resized.jpg",
    "tallo-resized.jpg",
    "tomas-y-el-lapiz-magico-resized.jpg",
    "tomas3.jpg"
  ]
}