{
  "title": "poesía",
  "date": "12/09/24",
  "description": {},
  "license": {
    "es": "Esta obra está bajo una licencia de Creative Commons <a href=\"https://creativecommons.org/licenses/by-nc-sa/4.0\">BY-NC-SA<\/a>"
  },
  "meta_langs": [
    "es"
  ],
  "mainFile": "poesia.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "activities": 34,
  "mediaFiles": 132,
  "totalSize": 3313714,
  "files": [
    "0cafe.mp3",
    "2-resized.jpg",
    "anillo-resized.jpg",
    "anillo.mp3",
    "anillo2-resized.jpg",
    "avion-resized.jpg",
    "avion.mp3",
    "banana-resized.jpg",
    "banana.mp3",
    "banana2-resized.jpg",
    "banco-resized.jpg",
    "banco.mp3",
    "banco2-resized.jpg",
    "bicicleta-resized.jpg",
    "bicicleta.mp3",
    "bombilla-resized.jpg",
    "bombilla.mp3",
    "bombilla2-resized.jpg",
    "c__users_usuario_downloads_la_poesia_mp3_avion.mp3",
    "c__users_usuario_downloads_la_poesia_mp3_camion.mp3",
    "cafe-resized.jpg",
    "cafe.mp3",
    "camion-resized.jpg",
    "camion.mp3",
    "caratu-resized2.jpg",
    "cierre-resized2.jpg",
    "diente-resized.jpg",
    "diente.mp3",
    "falda-resized.jpg",
    "falda.mp3",
    "familia-resized.jpg",
    "familia.mp3",
    "faro-resized.jpg",
    "faro.mp3",
    "favicon.ico",
    "feria-resized.jpg",
    "feria.mp3",
    "fideos-resized.jpg",
    "fideos.mp3",
    "fiesta-resized.jpg",
    "fiesta.mp3",
    "foca-resized.jpg",
    "foca.mp3",
    "foco-resized.jpg",
    "foco.mp3",
    "fosforo-resized.jpg",
    "fosforo.mp3",
    "fuego-resized.jpg",
    "fuego.mp3",
    "fuma.mp3",
    "fumar-resized.jpg",
    "gato-resized.jpg",
    "gato2-resized.jpg",
    "gato__2_.mp3",
    "hueso-resized.jpg",
    "hueso.mp3",
    "i01-bienhecho.jpg",
    "i01-i01-bienhecho.jpg",
    "i01-i01-i01-bienhecho.jpg",
    "i01-i02-i01-bienhecho.jpg",
    "i01-i03-i01-bienhecho.jpg",
    "i01-tacha.jpg",
    "i02-i01-bienhecho.jpg",
    "i03-i01-bienhecho.jpg",
    "i04-i01-bienhecho.jpg",
    "icon-192.png",
    "icon-72.png",
    "imsmanifest.xml",
    "index.html",
    "ladrillo-resized.jpg",
    "ladrillo.mp3",
    "lampara-resized.jpg",
    "leen2-resized.jpg",
    "leen_aula-resized.jpg",
    "leon-resized.jpg",
    "leon__2_.mp3",
    "libelula.mp3",
    "libelula2-resized.jpg",
    "maleta-resized.jpg",
    "maleta.mp3",
    "maleta2-resized.jpg",
    "maleta3-resized.jpg",
    "martillo-resized.jpg",
    "martillo.mp3",
    "martillo2-resized.jpg",
    "melon.jpg",
    "melon.mp3",
    "moneda-resized.jpg",
    "moneda.mp3",
    "obrero-resized.jpg",
    "obrero.mp3",
    "obrero2-resized.jpg",
    "pala-resized.jpg",
    "pala2-resized.jpg",
    "pala__2_.mp3",
    "paleta.mp3",
    "paleta_dulce-resized.jpg",
    "paleta_dulce2-resized.jpg",
    "pendiente-resized.jpg",
    "pendiente.mp3",
    "pendiente2-resized.jpg",
    "pendiente3-resized.jpg",
    "poesia.jclic",
    "poesia.jclic.js",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json",
    "queso-resized.jpg",
    "queso.mp3",
    "regalo-resized.jpg",
    "regalo.mp3",
    "reloj-resized.jpg",
    "reloj.mp3",
    "reloj2-resized.jpg",
    "sala-resized.jpg",
    "sala.mp3",
    "silla-resized.jpg",
    "silla.mp3",
    "silla2-resized.jpg",
    "silueta1.jpg",
    "silueta2.jpg",
    "silueta3.jpg",
    "sombrero-resized.jpg",
    "sombrero.mp3",
    "sombrero2-resized.jpg",
    "sopa_de_letras1-resized.jpg",
    "sopa_de_letras2-resized.jpg",
    "sopa_de_letras3-resized.jpg",
    "tacha.jpg",
    "tenedor-resized.jpg",
    "tenedor__2_.mp3",
    "vestido-resized.jpg",
    "vestido.mp3",
    "zapato-resized.jpg",
    "zapato.mp3",
    "zapato2-resized.jpg"
  ]
}